# iS_Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/globalbit/isay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/globalbit/tellyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalbit/isay/: CustomApplication.java  MainActivity.java
app/src/main/java/com/globalbit/isay/model/: BasePostComment.java  Comment.java  Pagination.java  Phone.java  Picture.java  Post.java  Profile.java  User.java  Video.java
app/src/main/java/com/globalbit/isay/model/system/: LimitationSettings.java  Pages.java  SystemPreferences.java  Validation.java
app/src/main/java/com/globalbit/isay/network/: IRetrofitApi.java  NetworkConstants.java  NetworkManager.java
app/src/main/java/com/globalbit/isay/network/callbacks/: AuthenticateUserNetworkCallback.java  BaseNetworkCallback.java  CommentNetworkCallback.java  CommentsNetworkCallback.java  NetworkCallback.java  PostNetworkCallback.java  PostsNetworkCallback.java  SystemPreferencesNetworkCallback.java  UserNetworkCallback.java  UsersNetworkCallback.java
app/src/main/java/com/globalbit/isay/network/interfaces/: IBaseNetworkResponseListener.java
app/src/main/java/com/globalbit/isay/network/requests/: AuthenticateViaSmsRequest.java  ContactsRequest.java  CreateEditCommentRequest.java  CreateEditPostRequest.java  FacebookRequest.java  ForgotPasswordRequest.java  PushNotificationTokenRequest.java  ReportRequest.java  SearchRequest.java  SignInUpRequest.java  UserRequest.java  VerifySmsAuthenticationRequest.java
app/src/main/java/com/globalbit/isay/network/responses/: AuthenticateUserResponse.java  BaseResponse.java  CommentResponse.java  CommentsResponse.java  PostResponse.java  PostsResponse.java  SystemPreferencesResponse.java  UserResponse.java  UsersResponse.java
app/src/main/java/com/globalbit/isay/utils/: ErrorUtils.java  SharedPrefsUtils.java
app/src/main/java/com/globalbit/tellyou/: Constants.java  CustomApplication.java
app/src/main/java/com/globalbit/tellyou/model/: BasePostComment.java  Comment.java  Contact.java  InputData.java  Notification.java  Pagination.java  Phone.java  Picture.java  Post.java  PostOption.java  PostPrivacy.java  Profile.java  User.java  Video.java  VideoDimensions.java
app/src/main/java/com/globalbit/tellyou/model/system/: LimitationSettings.java  Models.kt  NewPost.java  Pages.java  SystemPreferences.java  Validation.java
app/src/main/java/com/globalbit/tellyou/network/: IRetrofitApi.java  NetworkConstants.java  NetworkManager.java
app/src/main/java/com/globalbit/tellyou/network/callbacks/: AuthenticateUserNetworkCallback.java  BaseNetworkCallback.java  CommentNetworkCallback.java  CommentsNetworkCallback.java  FacebookFriendsNetworkCallback.java  FollowNetworkCallback.java  NetworkCallback.java  PostNetworkCallback.java  PostsNetworkCallback.java  SystemPreferencesNetworkCallback.java  UserNetworkCallback.java  UsernameExistNetworkCallback.java  UsersNetworkCallback.java  UsersSearchNetworkCallback.java
app/src/main/java/com/globalbit/tellyou/service/: Test.java  UploadService.java
app/src/main/java/com/globalbit/tellyou/ui/: Test.java
app/src/main/java/com/globalbit/tellyou/utils/: CustomLinearLayoutManager.java  CustomTypefaceSpan.java  Enums.java  ErrorUtils.java  FilePickUtils.kt  GeneralUtils.java  GenericFileProvider.java  GestureListener.java  GridSpacingItemDecoration.java  InformationClickableSpan.java  ObservableHelper.java  RepliesLinearLayoutManager.java  ScaleListener.java  SharedPrefsUtils.java  SimpleDividerItemDecoration.java  ValidationUtils.java
app/src/main/res/drawable/: app_background.xml  background_alpha.xml  background_alpha_reverse.xml  background_button.xml  background_button_active.xml  background_button_cancel.xml  background_button_inactive.xml  background_selected.xml  background_timer.xml  btn_transparent.xml  button_regular.xml  button_share.xml  circle_drawable.xml  drawable_alpha_player_bottom.xml  drawable_percentage.xml  drawable_radio_button.xml  horizontal_divider.xml  line_divider.xml  line_divider_2.xml  line_divider_3.xml  line_divider_4.xml  navigation_home.xml  navigation_profile.xml  navigation_profile_drawable.xml  navigation_question.xml  progress_thumb.xml  progressbar.xml  progressbar_end.xml  progressbar_vertical.xml  seek_progress.xml  shadow_background_bottom.xml  shadow_background_top.xml  switch_thumb.xml  switch_track.xml  switch_track_active.xml  thumb_active.xml  thumb_inactive.xml
app/src/main/res/layout/: activity_connection.xml  activity_create_post.xml  activity_crop.xml  activity_discover.xml  activity_follow.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_reply.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_video.xml  activity_video_recording.xml  activity_video_trimmer.xml  custom_playback_control.xml  dialog_birthday_picker.xml  dialog_image_selection.xml  dialog_my_videos_actions.xml  dialog_reply_actions.xml  fragment_code_confirmation.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_phone_verification.xml  fragment_posts.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_suggestions.xml  item_post.xml  item_profile_header.xml  item_reply.xml  item_user.xml  item_video.xml  layout_edit_text.xml  layout_player_actions.xml  layout_video_information.xml  (+7 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/globalbit/isay/: ExampleUnitTest.java
app/src/test/java/com/globalbit/tellyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
