buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.globalbit.tellyou"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '27.0.3'
}

ext {
    supportLibVersion = '27.1.0'
    playServicesVersion = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    implementation "com.google.firebase:firebase-invites:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.android.support:design:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.globalbit:android-utils:0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    implementation 'im.ene.toro3:toro:3.4.1'
    implementation 'im.ene.toro3:toro-ext-exoplayer:3.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
}

apply plugin: 'com.google.gms.google-services'
