<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
          android:icon="@drawable/navigation_home" />
    <item android:id="@+id/action_add"
          android:icon="@drawable/navigation_question" />
    <item android:id="@+id/action_profile"
          android:icon="@drawable/navigation_profile" />
</menu>