<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Toolbar"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBack">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:id="@+id/imgViewBack"
                        android:src="@drawable/ic_left_arrow"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_crop_image"
                    android:gravity="center"
                    style="@style/TitleRegularLightStyle"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/btnCancel">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/imgViewSelect"
                        android:src="@drawable/ic_check_bar"/>
                </FrameLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
            <com.theartofdev.edmodo.cropper.CropImageView
                android:id="@+id/imgViewCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:cropAspectRatioX="1"
                custom:cropAspectRatioY="1"
                custom:cropAutoZoomEnabled="false"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:id="@+id/frmLayoutCaption"
                android:background="@color/grey">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TitleMediumLightStyle"
                    android:textColorHint="@color/border_inactive"
                    android:id="@+id/inputImageCaption"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_caption"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>