<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:id="@+id/videoViewPlayer"/>
        </RelativeLayout>
        <com.globalbit.tellyou.ui.views.GestureControllerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gestureView"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/progressBarPortrait"
                style="@style/Widget.ProgressBar.Vertical"
                android:progressDrawable="@drawable/progressbar"
                android:indeterminate="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewViews"
                android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                android:drawableTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/progressBarPortrait"
                android:gravity="center"
                tools:text="5"
                android:textColor="@color/white"
                android:drawablePadding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewCancel"
                android:src="@drawable/ic_close_light"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/progressBarPortrait"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
            <include layout="@layout/layout_player_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutPlayerActions"
                android:layout_alignParentBottom="true"/>
            <include layout="@layout/layout_video_information"
                android:id="@+id/layoutVideoInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutPlayerActions"
                android:visibility="gone"/>
            <include layout="@layout/layout_video_menu"
                android:id="@+id/layoutVideoMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutPlayerActions"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>
</layout>