<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewSplash"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant_regular"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:textAllCaps="true"
                android:text="@string/label_splash"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewLogo"
                android:layout_above="@id/txtViewSplash"
                android:src="@drawable/logo_splash"/>
        </RelativeLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnSignUp"
                style="@style/ButtonRegularStyle"
                android:text="@string/btn_create_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/btnSignIn"
                android:textColor="@color/grey_light"
                android:textSize="13sp"
                android:fontFamily="@font/assistant_regular"
                android:text="@string/label_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_developed_by"
                android:fontFamily="@font/assistant_regular"
                android:textSize="13sp"
                android:textColor="@color/grey_dark"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_globalbit"/>
        </LinearLayout>
    </LinearLayout>
</layout>