<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/frame_container"/>
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:elevation="4dp"
                android:background="@color/white"
                app:menu="@menu/main_navigation"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:id="@+id/toolbarMenu"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgViewMenuClose"
                    android:src="@drawable/ic_menu_open"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgViewCake"
                    android:src="@drawable/ic_cake"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/txtViewCake"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgViewCake"
                    android:textSize="36sp"
                    android:fontFamily="@font/pacifico_regular"
                    android:textColor="@color/share"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewVersionName"
                    android:fontFamily="@font/pacifico_regular"
                    android:textSize="14sp"
                    android:textColor="@color/share"
                    android:layout_toEndOf="@id/txtViewCake"
                    android:layout_alignBaseline="@id/txtViewCake"
                    android:layout_marginStart="10dp"
                    tools:text="v0.1"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewAbout"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="35dp"
                style="@style/TitleRegularLightStyle"
                android:text="@string/label_about"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewPrivacy"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="25dp"
                style="@style/TitleRegularLightStyle"
                android:text="@string/label_privacy_policy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewTermsOfUse"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="25dp"
                style="@style/TitleRegularLightStyle"
                android:text="@string/label_terms_of_service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewLogout"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="25dp"
                style="@style/TitleRegularLightStyle"
                android:text="@string/label_log_out"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/label_regular"
                    android:text="@string/powered_by"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtViewGlobalbitLink"
                    android:textColor="@color/border_active"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/globalbit_url"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>
