<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/btnBack">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_left_arrow"/>
            </FrameLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btnTellIt"
                android:text="Tell it!"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/TextMediumLightStyle"
            android:textColorHint="@color/border_inactive"
            android:id="@+id/inputTitle"
            android:inputType="text"
            android:hint="@string/hint_add_title"/>

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/TextMediumLightStyle"
            android:textColorHint="@color/border_inactive"
            android:id="@+id/inputHashtags"
            android:inputType="text"
            android:hint="@string/hint_add_hash_tags"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_review_video"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/videoViewPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:resize_mode="fill"
                app:surface_type="texture_view"
                app:show_timeout="0"
                app:controller_layout_id="@layout/custom_playback_control"/>
        </FrameLayout>

    </LinearLayout>
</layout>