<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/toolbar"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/btnBack">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/imgViewMenu"
                    android:src="@drawable/ic_menu"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txtViewName"
                tools:text="destroyer"
                style="@style/TitleTextStyle"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:fitsSystemWindows="true">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#313133"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/toolbar"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="10dp">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/lnrLayoutFollowing"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtViewFollowing"
                                            style="@style/LabelBigSemiBoldStyle"
                                            tools:text="117"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtViewLabelFollowing"
                                            style="@style/LabelTextSemiBoldStyle"
                                            android:text="@string/label_following"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="72dp"
                                            android:layout_height="72dp"
                                            android:src="@drawable/img_add_photo_profile"
                                            android:id="@+id/imgViewPhoto"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/lnrLayoutFollowers"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtViewFollowers"
                                            style="@style/LabelBigSemiBoldStyle"
                                            tools:text="117"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtViewLabelFollowers"
                                            style="@style/LabelTextSemiBoldStyle"
                                            android:text="@string/label_followers"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txtViewUserName"
                                    tools:text="destroyer"
                                    style="@style/TextBigLightDarkStyle"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txtViewBio"
                                    tools:text="destroyer"
                                    style="@style/TextMediumLightDarkStyle"
                                    android:layout_gravity="center_horizontal"/>
                                <Button
                                    style="@style/ButtonFollowingSmall"
                                    android:id="@+id/btnAction"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/btn_edit_profile"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:id="@+id/txtViewMyVideos"
                            style="@style/LabelTextMediumSemiBoldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/black"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/label_my_videos"/>
                    </LinearLayout>
                </FrameLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>