<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeLayout">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewUsers"
                tools:listitem ="@layout/item_user"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleMediumLightStyle"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/txtViewEmpty"
            android:visibility="gone"
            android:text="@string/label_no_matches"/>
    </LinearLayout>
</layout>