<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            android:elevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/assistant_light"
                    android:id="@+id/txtViewSkip"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_skip"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey_dark"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelTextMediumStyle"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_add_phone_number"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewCountryName"
                    style="@style/TextBigLightDarkStyle"
                    android:textColor="@color/grey_light"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextBigLightDarkStyle"
                    android:textColor="@color/grey_light"
                    android:maxLength="4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_country_code"
                    android:inputType="phone"
                    android:digits="0123456789+"
                    android:layout_toEndOf="@id/txtViewCountryName"
                    android:textColorHint="@color/border_inactive"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/inputCountryCode"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/separator"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="40dp"
                android:layout_marginStart="20dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxLength="12"
                    style="@style/TextBigLightDarkStyle"
                    android:textColor="@color/grey_light"
                    android:textColorHint="@color/border_inactive"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:hint="@string/hint_phone_number"
                    android:id="@+id/inputPhone"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/separator"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            style="@style/LabelLightSmallTextGreyStyle"
            android:text="@string/label_phone_verification_explanation"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            style="@style/ButtonRegularStyle"
            android:id="@+id/btnContinue"
            android:text="@string/btn_continue"
            android:enabled="false"
            android:textColor="@color/grey_light"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"/>
    </LinearLayout>
</layout>