<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rltvLayoutVideoSelection"
                    android:clickable="true"
                    android:focusable="true"
        android:background="#b3000000">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:background="@drawable/circle_drawable"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="25dp"
                android:id="@+id/lnrLayoutLibrary">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_library"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/assistant_regular"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="25dp"
                android:id="@+id/lnrLayoutCamera">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_videocamera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_new_video"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/assistant_regular"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>