<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/lnrLayoutVideoMenu"
                  android:orientation="vertical"
                  android:background="@color/background_opacity"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewAutoplay"
                style="@style/InputTextStyle"
                android:text="@string/label_autoplay"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchAutoplay"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/underline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtViewReport"
            android:gravity="center_vertical"
            android:text="@string/label_report_video"
            style="@style/InputTextStyle"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/underline"/>
    </LinearLayout>
</layout>