<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
        android:background="@drawable/app_background">
        <android.support.v7.widget.CardView
            android:id="@+id/layout_surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">

            <VideoView
                android:id="@+id/video_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/icon_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_button"/>

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="bottom"
                android:max="1000"
                android:progressDrawable="@drawable/seek_progress"
                android:secondaryProgress="0"
                android:thumb="@drawable/progress_thumb"
                android:layout_marginBottom="20dp"/>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/background_video_color">

            <com.globalbit.tellyou.ui.videotrimmer.view.SeekBarHint
                android:id="@+id/handlerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="1000"
                android:progressDrawable="@android:color/transparent"
                android:secondaryProgress="0"
                android:thumb="@drawable/apptheme_text_select_handle_middle"/>

            <com.globalbit.tellyou.ui.videotrimmer.view.ProgressBarView
                android:id="@+id/timeVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/handlerTop"/>

            <com.globalbit.tellyou.ui.videotrimmer.view.TimeLineView
                android:id="@+id/timeLineView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeVideoView"/>

            <com.globalbit.tellyou.ui.videotrimmer.view.RangeSeekBarView
                android:id="@+id/timeLineBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/timeLineView"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonRegularStyleDisabled"
                android:text="@string/btn_cancel"
                android:textColor="#46474d"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ButtonRegularStyle"
                android:text="@string/btn_continue"
                android:textColor="@color/red_border"/>

        </LinearLayout>
    </LinearLayout>
</layout>